.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  margin: 0;
}

.copyright__link {
  margin-left: 7px;
  text-decoration: none;
  color: inherit;
}

.copyright__logo-image {
  display: block;
}
