.features {
  background-color: #ffffff;
}

.features__list {
  .list-style-none;
}

.features__tile {
  padding: 0 @side-padding;
  text-align: center;
}

.features__tile--top-feature {
  flex-grow: 1;
  padding: 40px 0;
  color: @color-contrast;
  background-color: @color-feature;
}

.features__item--additional {
  min-height: 167px;
  padding: 27px @side-padding;
  text-align: center;
  background-color: #eeeeee;
}

.features__item--additional::after {
  content: "";
  position: relative;
  bottom: -27px;
  display: block;
  height: 1px;
  background-color: #d6d6d6;
}

.features__item--additional:last-child::after {
  display: none;
}

.features__title {
  .text-title();
  margin: 0;

  & br {
    display: none;
  }
}

.features__title--top-feature {
  color: @color-contrast;
}

.features__image img {
  display: block;
  width: auto;
  margin: 0 auto;
}

.features__number {
  margin: 9px 0 0;
}

.features__description {
  margin: 15px 0 0;
}

@media (min-width: @tablet-width) {
  .features__container {
    display: flex;
    min-height: 256px;
    overflow: hidden;
  }

  .features__image {
    position: relative;
    display: flex;
    width: 66.666666%;
  }

  .features__image img {
    position: absolute;
    align-self: center;
    width: 100%;
    min-height: 256px;
  }

  .features__list {
    display: flex;
    flex-wrap: wrap;
    background-color: #eeeeee;
  }

  .features__item {
    width: 100%;
    background-color: #ffffff;
  }

  .features__item:nth-child(2n) .features__container {
    flex-direction: row-reverse;
  }

  .features__item--additional {
    width: 33.333333%;
    min-height: 256px;
    padding: 45px 40px 44px;
    background-color: #eeeeee;
  }

  .features__item--additional::after {
    display: none;
  }

  .features__tile {
    padding: 45px 43px 44px;
  }

  .features__tile--top-feature {
    width: 33.333333%;
    min-height: 256px;
  }

  .features__title {
    font-size: @font-size-extra;

    & span {
      display: none;
    }

    & br {
      display: inline;
    }
  }

  .features__number {
    margin-top: 10px;
  }

  .features__description {
    margin-top: 21px;
  }
}

@media (min-width: @desktop-width) {
  .features__item--additional {
    padding: 45px 50px 44px;
  }
}
