.find-hotel {
  background-color: #ffffff;
}

.find-hotel__wrapper {
  padding: 28px 20px 49px;
}

.find-hotel__btn {
  margin: 35px auto 0;
  width: 280px;
}

@media (min-width: @tablet-width) {
  .find-hotel__wrapper {
    padding: 55px 20px 58px;
  }

  .find-hotel__btn {
    margin-top: 42px;
    width: 458px;
  }
}

@media (min-width: @desktop-width) {
  .find-hotel {
    margin: 0 auto;
    max-width: 1200px;
  }

  .find-hotel__wrapper {
    padding-bottom: 66px;
  }

  .find-hotel__btn {
    margin-top: 43px;
  }
}
