.location {
  background-color: #ffffff;
}

.location__wrapper {
  position: relative;
  background-color: #f4f0ed;
}

.location__map {
  margin: 0 auto;
  display: block;
  width: 320px;
  height: 350px;
}

.location__wrapper::before {
  content: "";
  position: absolute;
  top: calc(50% - 13px);
  left: calc(50% - 13px);
  display: block;
  width: 27px;
  height: 27px;
  background: url("/img/icon-map-marker.svg");
}

@media (min-width: @tablet-width) {
  .location__wrapper {
    background-color: #f4f3ef;
  }

  .location__map {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .location {
    margin: 0 auto;
    max-width: 1200px;
  }

  .location__map {
    width: 1200px;
  }
}
