.main-offer {
  max-width: 264px;
  margin: 19px auto 0;
  line-height: @line-height-additional;
  text-align: center;

  & br {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-offer {
    max-width: 458px;
    margin-top: 31px;

    & span {
      display: none;
    }

    & br {
      display: inline;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-offer {
    margin-top: 35px;
  }
}
