.main-question {
  .text-extra();
  margin: 0;
  text-align: center;

  .video__question& {
    font-size: @font-size-title;
  }
}

@media (min-width: @tablet-width) {
  .main-question {
    .page-main & {
      font-size: 30px;
    }
  }
}
