.page-cover {
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}

.page-cover--main-page::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: calc(50% - 384px);
  border: 384px solid @color-feature;
  border-top: 37px solid #ffffff;
  border-bottom: none;
}

.page-cover__wrapper {
  padding: 0 @side-padding 27px;
}

.page-cover__wrapper--main-page {
  padding-bottom: 42px;
}

.page-cover__wrapper--forms {
  padding-bottom: 17px;
}

.page-cover__image {
  position: relative;
  overflow: hidden;
  background-image: url("/img/bg-back-mobile@1x.jpg");
  background-color: #8fa2b1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media (min-resolution: @dpi-2x), (min-resolution: @dppx-2x) {
    background-image: url("/img/bg-back-mobile@2x.jpg");
  }
}

.page-cover__image::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: calc(50% - 160px);
  border: 160px solid #ffffff;
  border-top: 27px solid transparent;
  border-bottom: none;
}

.page-cover__image::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: calc(50% - 600px);
  border: 600px solid #ffffff;
  border-top: 57px solid transparent;
  border-bottom: none;
}

.page-cover__image--main-page {
  margin: 0 -20px 40px;
  padding: 90px 0 84px;
}

.page-cover__image--secondary-page {
  margin: 0 -20px 38px;
  padding: 52px 0 66px;
  background-size: 240%;
  background-position: bottom;
}

.page-cover__logo {
  display: block;
  margin: 0 auto;
}

.page-cover__title {
  .text-title();
  max-width: 270px;
  margin: 0 auto;
}

.page-cover__description {
  max-width: 270px;
  margin: 26px auto 0;
  line-height: @line-height-additional;
  text-align: center;

  br {
    display: none;
  }
}

.page-cover__description--main-page {
  margin: 27px auto 0;
  line-height: @line-height-title;
}

.page-cover__wrapper--forms .page-cover__description {
  max-width: 280px;
}

@media (min-width: @tablet-width) {
  .page-cover::after {
    display: none;
  }

  .page-cover__wrapper {
    padding-bottom: 68px;
  }

  .page-cover__wrapper--main-page {
    padding-bottom: 50px;
  }

  .page-cover__wrapper--forms {
    padding-bottom: 55px;
  }

  .page-cover__image {
    background-image: url("/img/bg-back-tablet@1x.jpg");
    background-size: cover;

    @media (min-resolution: @dpi-2x), (min-resolution: @dppx-2x) {
      background-image: url("/img/bg-back-tablet@2x.jpg");
    }
  }

  .page-cover__image::before {
    left: calc(50% - 351px);
    border-width: 351px;
    border-top: 57px solid transparent;
  }

  .page-cover__image--secondary-page {
    margin-bottom: 75px;
    padding: 94px 0 118px;
  }

  .page-cover__image--main-page {
    margin-bottom: 50px;
    padding: 77px 0 91px;
  }

  .page-cover__logo {
    width: 460px;
    height: 350px;
  }

  .page-cover__image--secondary-page .page-cover__logo {
    width: 458px;
    height: 78px;
  }

  .page-cover__title {
    font-size: @font-size-extra;
    max-width: 500px;
  }

  .page-cover__title--secondary-page {
    font-size: 30px;
  }

  .page-cover .page-cover__description {
    max-width: 500px;
    margin-top: 31px;

    span {
      display: none;
    }

    br {
      display: inline;
    }
  }

  .page-cover .page-cover__description--main-page {
    margin-top: 28px;
  }
}

@media (min-width: @desktop-width) {
  .page-cover__wrapper--photo {
    padding-bottom: 70px;
  }

  .page-cover__wrapper--forms {
    padding-bottom: 40px;
  }

  .page-cover__image {
    background-image: url("/img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @dpi-2x), (min-resolution: @dppx-2x) {
      background-image: url("/img/bg-back-desktop@2x.jpg");
    }
  }

  .page-cover__image--main-page {
    padding: 78px 0 90px;
  }

  .page-cover__image--secondary-page {
    margin-bottom: 112px;
    padding: 102px 0 119px;
  }

  .page-cover__image--secondary-page .page-cover__logo {
    width: 461px;
    height: 80px;
  }
}
