.page-footer {
  background-color: #ffffff;
}

.page-footer__wrapper {
  padding: 36px @side-padding 27px;
}

.page-footer__hashtag {
  .text-extra;
  margin: 0;
}

.page-footer__social {
  .list-style-none;
  margin-top: 36px;
}

.page-footer__copyright {
  margin: 43px 0 0;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    align-items: center;
    max-width: 1080px;
    margin: 0 auto;
    padding: 36px 60px 36px;
  }

  .page-footer__hashtag {
    width: 33.333333%;
    text-align: left;
  }

  .page-footer__social,
  .page-footer__copyright {
    width: 33.333333%;
    margin-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    max-width: 1200px;
    padding: 36px 120px 36px;
  }
}
