.photo-gallery {
  background-color: #ffffff;
}

.photo-gallery__tiles {
  .list-style-none;
  font-size: @font-size-base;
  line-height: @line-height-additional;
}

.photo-gallery__tile {
  margin: 0 auto;
  padding: 22px @side-padding 18px;
  border-top: 1px solid #e5e5e5;

  &:last-child {
    border-bottom: 1px solid #e5e5e5;
  }
}

@media (min-width: @tablet-width) {
  .photo-gallery__tiles {
    display: flex;
    flex-wrap: wrap;
    max-width: 648px;
    margin: 0 auto;
  }

  .photo-gallery__tile {
    width: 50%;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    border: none;

    &:nth-child(2n+1) {
      background-color: #eaeaea;
    }

    &:last-child {
      border: none;
    }
  }

  .photo-gallery__tile.photo-gallery__tile--wide {
    width: 100%;
    margin: 0 auto;
    background-color: #f2f2f2;
  }
}

@media (min-width: @desktop-width) {
  .photo-gallery {
    max-width: 1200px;
    margin: 0 auto;
  }

  .photo-gallery__tiles {
    max-width: 1200px;
  }

  .photo-gallery__tile {
    width: 33.333333%;
  }
}
