.recommended-list {
  .list-style-none;
  padding: 24px @side-padding 20px;
}

.recommended-list__item {
  padding: 11px 0 17px 50px;
  width: 100%;

  &:first-child {
    margin: 0;
  }
}

.recommended-list__title {
  .text-title();
  margin: 0;
  text-align: left;
}

.recommended-list__description {
  margin: 14px 0 0 0;
  text-align: left;
}
