.site-list {
  .list-style-none;
  text-align: center;
}

.site-list__item {
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;
  background-color: @color-feature;

  &:first-child {
    border-top: 1px solid @color-feature;
  }

  &:last-child {
    border-bottom: none;
    box-shadow: inset 0 -3px 4px rgba(0, 0, 0, 0.15);
  }

  &:hover,
  &:focus {
    background-color: @button-hover;
  }

  &:active {
    background-color: @button-active;
  }
}

.site-list__item a {
  .text-menu;
  padding: 7px 0;
  display: block;
  color: @color-contrast;
  text-decoration: none;

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: 768px) {
  .site-list {
    display: flex;
    justify-content: space-around;
  }

  .site-list__item {
    border: none;
    background-color: inherit;

    &:first-child,
    &:last-child {
      border: none;
      box-shadow: none;
    }

    &:active,
    &:hover,
    &:focus {
      background-color: inherit;
    }
  }

  .site-list__item a {
    font-size: 14px;
    color: #000000;

    &:hover,
    &:focus {
      color: @color-feature;
    }

    &:active {
      color: #000000;
    }
  }
}
