.social {
  display: flex;
  justify-content: center;
}

.social__item:not(:first-child) {
  margin-left: 6px;
}

.social__link {
  display: block;
  width: 46px;
  height: 48px;
  background-color: @color-feature;
}
