.text-base() {
  font-size: @font-size-base;
  line-height: @line-height-base;
  font-weight: 400;
  color: @color-base;
}

.text-title() {
  font-size: @font-size-title;
  line-height: @line-height-title;
  font-weight: 700;
  text-align: center;
  color: @color-title;
}

.text-menu() {
  font-size: @font-size-title;
  line-height: @line-height-menu;
  font-weight: 700;
}

.text-extra() {
  font-size: @font-size-extra;
  line-height: @line-height-title;
  font-weight: 700;
  text-align: center;
  color: @color-title;
}

.list-style-none() {
  margin: 0;
  padding: 0;
  list-style: none;
}
