@tablet-width: 768px;
@desktop-width: 1200px;
@color-base: #333333;
@color-title: #000000;
@color-contrast: #ffffff;
@color-feature: #81b3d2;
@button-hover: #669ec0;
@button-active: #5496bd;
@button-disabled: #e5e5e5;
@font-size-base: 14px;
@font-size-title: 18px;
@font-size-extra: 21px;
@line-height-base: 21px;
@line-height-additional: 24px;
@line-height-title: 26px;
@line-height-menu: 40px;
@side-padding: 20px;
